{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "detacher",
      "identifier": "symdetacher.detacher-identifier",
      "script": "__detacher.js"
    }
  ],
  "menu": {
    "title": "SymDetacher",
    "items": [
      "symdetacher.detacher-identifier"
    ]
  },
  "version": "0.1.0",
  "description": "Sketch plugin to detach symbol from master for the first nesting level only",
  "name": "SymDetacher",
  "identifier": "SymDetacher",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/soybisonte/symbol-detacher/master/.appcast.xml"
}